# This is a sample .env file. Update the values to match your own

# INFURA Endpoint to reduce reliance on public provider
# https://app.infura.io/login
INFURA_ENDPOINT = https://sepolia.infura.io/v3/0c0jpxnrkwguoa6gbevv9d8i474hvy5k

# PORT on which the app will run
BACKEND_PORT = 6001

# Databse connection details
DB_HOST = 'localhost'
DB_USER ='db_user'
DB_PASSWORD = 'asXw9b7kiy7hXXX'
DB_DATABASE_NAME = 'database'
DB_PORT = 3306

# random string used to make socket identifiers unique
SOCKET_KEY = l5h7jfde